cff-version: 1.2.0
authors:
- family-names: Chan
  given-names: Jonathan
  affiliation: University of Pennsylvania
  orcid: https://orcid.org/0000-0003-0830-3180
title: Commuting Conversions and Join Points for Call-By-Push-Value
repository-code: https://github.com/ionathanch/CBPV
license: Zlib
preferred-citation:
  type: conference-paper
  title: Commuting Conversions and Join Points for Call-By-Push-Value
  authors:
  - family-names: Chan
    given-names: Jonathan
    affiliation: University of Pennsylvania
    orcid: https://orcid.org/0000-0003-0830-3180
  - family-names: Gudin
    given-names: Madi
    affiliation: Amherst College
  - family-names: Levy
    given-names: Annabel
    affiliation: University of Maryland, Baltimore County
  - family-names: Weirich
    given-names: Stephanie
    affiliation: University of Pennsylvania
    orcid: https://orcid.org/0000-0002-6756-9168
  month: 4
  year: 2026
  publisher:
    name: Association for Computing Machinery
  volume: 10
  issue: "OOPSLA1"
  pages: 25
  doi: 10.1145/37nnnnn
  repository-code: https://github.com/ionathanch/CBPV/tree/join
  license: CC-BY-4.0
